# Guild IDs
KGX_GUILD_ID = "558125111081697300"

# Channel IDs
# コマンド
COMMAND_CHANNEL_ID = "804867438696857650"
# bot-command
DEV_COMMAND_CHANNEL_ID = "711682097928077322"
# mcid報告所
MCID_REPORT_CHANNEL_ID = "558278443440275461"
# mcid変更申請
MCID_UPDATE_CHANNEL_ID = "591252285477093388"
# bot-notification
MCID_NOTIFICATION_CHANNEL_ID = "591244559019802650"
# 落札申請所
BID_SCORE_APPLICATION_CHANNEL_ID = "558265536430211083"
# 落札ポイント通知場所
BID_SCORE_NOTIFICATION_CHANNEL_ID = "602197766218973185"
# 落札ポイントランキング
BID_SCORE_RANKING_CHANNEL_ID = "677905288665235475"
# 落札額ランキング-椎名only
BID_PRICE_RANKING_CHANNEL_ID = "832956663908007946"
# 現在開催オークション一蘭
AUCTION_LIST_CHANNEL_ID = "771034285352026162"
# 現在開始取引一蘭
DEAL_LIST_CHANNEL_ID = "771068489627861002"
# glorious-record
BID_HISTORY_CHANNEL_ID = "558132754953273355"
# 椎名debug
AUCTION_DEBUG_CHANNEL_ID = "747728655735586876"
# 取引debug
DEAL_DEBUG_CHANNEL_ID = "858158727576027146"
# logs
LOG_CHANNEL_ID = "628807266753183754"
# bot起動アナウンス
STARTUP_NOTIFICATION_CHANNEL_ID = "722092542249795679"
# do-not-type-here
BAN_CHANNEL_ID = "896270636656234517"
# 不明(check_all_user_IDでのみ使用)
USER_ID_LIST_CHANNEL_ID = "642052474672250880"

# Message IDs
# 役職パネル
ROLE_PANEL_MESSAGE_ID = "726365095797456927"

# Emoji IDs
SHIINA_EMOJI_ID = "558175789284196354"

# Role IDs
# 管理者
ADMIN_ROLE_ID = "558129132161073164"
# 運営
UNNEI_ROLE_ID = "635396566785589248"
# デベロッパー
DEV_ROLE_ID = "558138575225356308"
# MCID報告済み
MCID_REPORTED_ROLE_ID = "558999306204479499"
# オークション通知
AUCTION_NOTIFICATION_ROLE_ID = "678502401707212800"

# Emojis
SHIINA_EMOJI = "<:siina:558175789284196354>"
SHIINA_BALANCE_EMOJI = "<:shiina_balance:558175954686705664>"

# Role Names
# MCID報告済み
MCID_REPORTED_ROLE_NAME = "MCID報告済み"
# MCID未報告者
MCID_UNREPORTED_ROLE_NAME = "MCID未報告者"
# uuid未チェック
UUID_UNCHECKED_ROLE_NAME = "uuid未チェック"
# 新人
ROOKIE_ROLE_NAME = "新人"
# 新星
RISING_STAR_ROLE_NAME = "新星"
# 常連
REGULAR_ROLE_NAME = "常連"
# 金持ち
RICH_ROLE_NAME = "金持ち"
# 覚醒者
AWAKEN_ROLE_NAME = "覚醒者"
# 登頂者
SUMMIT_ROLE_NAME = "登頂者"
# 落札王
BID_KING_ROLE_NAME = "落札王"
# 落札神
BID_GOD_ROLE_NAME = "落札神"
# Administrator
ADMIN_ROLE_NAME = "Administrator"
# bot
BOT_ROLE_NAME = "bot"

# Invite Code
INVITE_CODE = "4UXtw5hB9K"

# Marks
# 未開催接尾辞
NOT_HELD_SUFFIX = "☆"
# オークションカテゴリ接頭辞
AUCTION_CATEGORY_PREFIX = ">"
# 取引カテゴリ接頭辞
DEAL_CATEGORY_PREFIX = "*"

# Currency Types
# 椎名
CURRENCY_TYPE_SHIINA = "椎名"
# 椎名(alias)
CURRENCY_TYPE_SHIINA_2 = "椎名林檎"
# ガチャ券
CURRENCY_TYPE_GACHA = "ガチャ券"
# all
CURRENCY_TYPE_ALL = "all"
# 闇取引
CURRENCY_TYPE_DARK = "闇取引"

# Command Prefix
COMMAND_PREFIX = "!"

# DB URL
DATABASE_URL = "postgres://<USER>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>"

# Bot Client Token
TOKEN = "ThisIsDummyToken.MTk4NjIyNDgzNDcxOTI1MjQ4.Cl2FMQ.ZnCjm1XVW7vRze4b7Cq4se7kKWs"